# rootsync-repo.yaml
apiVersion: configsync.gke.io/v1beta1
kind: RootSync
metadata:
  name: root-sync
  namespace: config-management-system
spec:
  sourceFormat: unstructured
  git:
    # The URL of the public repository
    repo: https://github.com/evekhm/anthos.git
    # The branch to sync from
    branch: main
    # The path to the specific directory within the repository
    dir: config-sync
    # Since the repo is public, no authentication is needed
    auth: none